<?xml version="1.0" encoding="UTF-8"?>
<project name="PrimeMinisters" company="" webLink="https://rawgithub.com/MasakiFujiwara/SouriDaijin/master/index.html" view-date="2013-09-22" view-index="0" gantt-divider-location="340" resource-divider-location="300" version="2.0" locale="ja_JP">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="名前" width="56" order="0"/>
        <field id="tpd4" name="開始日" width="21" order="1"/>
        <field id="tpd5" name="終了日" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="52" order="0"/>
        <field id="1" name="役割" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="プロジェクト開始" color="#8cb6ce" meeting="false" start="2013-10-18" duration="39" complete="0" expand="true">
            <task id="15" name="分析" color="#8cb6ce" meeting="false" start="2013-10-18" duration="5" complete="0" expand="true">
                <task id="14" name="要求仕様の分析" color="#8cb6ce" meeting="false" start="2013-10-18" duration="1" complete="0" expand="true"/>
                <task id="2" name="開発計画書の作成" color="#8cb6ce" meeting="false" start="2013-10-21" duration="4" complete="0" expand="true"/>
            </task>
            <task id="13" name="設計" color="#8cb6ce" meeting="false" start="2013-10-24" duration="11" complete="0" expand="true">
                <task id="21" name="基本設計書の作成" color="#8cb6ce" meeting="false" start="2013-10-24" duration="3" complete="0" expand="true"/>
                <task id="23" name="詳細設計書の作成" color="#8cb6ce" meeting="false" start="2013-10-29" duration="5" complete="0" expand="true"/>
                <task id="28" name="テスト仕様書の作成" color="#8cb6ce" meeting="false" start="2013-11-05" duration="3" complete="0" expand="true"/>
            </task>
            <task id="27" name="実装" color="#8cb6ce" meeting="false" start="2013-11-07" duration="21" complete="0" expand="true">
                <task id="29" name="Javaコーディング" color="#8cb6ce" meeting="false" start="2013-11-07" duration="21" complete="0" expand="true"/>
                <task id="30" name="Pythonコーディング" color="#8cb6ce" meeting="false" start="2013-11-07" duration="21" complete="0" expand="true"/>
            </task>
            <task id="42" name="テスト" color="#8cb6ce" meeting="false" start="2013-12-05" duration="2" complete="0" expand="true"/>
            <task id="45" name="書類作成" color="#8cb6ce" meeting="false" start="2013-12-06" duration="4" complete="0" expand="true">
                <task id="46" name="テスト結果報告書作成" color="#8cb6ce" meeting="false" start="2013-12-06" duration="2" complete="0" expand="true"/>
                <task id="47" name="開発実績報告書作成" color="#8cb6ce" meeting="false" start="2013-12-09" duration="2" complete="0" expand="true"/>
                <task id="48" name="マニュアル作成" color="#8cb6ce" meeting="false" start="2013-12-10" duration="2" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="190" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
